Script started on Sun 31 May 2020 10:41:26 PM WIB
]0;rocky.arkan@badak: ~/os201/UASrocky.arkan@badak:~/os201/UAS$ PS1="$ "
$ echo $GitHubUser
racendol
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200531-224152-bb7b-UAS/> 
$ eval $PSTAMP
200531-224157-22ec-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200531-224211-4d23-UAS/> date
Sun May 31 22:42:18 WIB 2020
200531-224218-881b-UAS/> gpg --list-keys
/home/fasilkom/mahasiswa/r/rocky.arkan/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/951557A1 2020-02-19 [expires: 2021-02-18]
uid                  Rocky Arkan Adnan Ahmad <rocky.arkan@ui.ac.id>
sub   4096R/737F7583 2020-02-19 [expires: 2021-02-18]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid                  Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200531-224221-757b-UAS/> exit
exit

Script done on Sun 31 May 2020 10:42:27 PM WIB
