Script started on Mon 08 Jun 2020 05:08:59 PM WIB
]0;rocky.arkan@badak: ~/os201/UASrocky.arkan@badak:~/os201/UAS$ PS1="$ "
$ echo $GitHubUser
racendol
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-170924-92e3-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-170928-d2ce-UAS/> echo -e $CEKSAYA
racendol ZCZCSCRIPTSTART 200531-224126 racendol
racendol racendol 200531-224152-bb7b-UAS/ 200531-224152 SEQOK SUMOK bb7b4b35
racendol racendol 200531-224157-22ec-UAS/ 200531-224157 SEQOK SUMOK 22eca0c8
racendol racendol 200531-224211-4d23-UAS/ 200531-224211 SEQOK SUMOK 4d23acbd
racendol racendol 200531-224218-881b-UAS/ 200531-224218 SEQOK SUMOK 881b0df7
racendol racendol 200531-224221-757b-UAS/ 200531-224221 SEQOK SUMOK 757b8d96
racendol ZCZCSCRIPTSTOP 200531-224227 SEQOK
200608-170934-9839-UAS/> echo -e $CEKSEBELA1
racendol ZCZCSCRIPTSTART 200603-204526 rafaputri86
racendol rafaputri86 200603-204605-0423-rafa.putri/ 200603-204605 SEQOK SUMOK 042348bb
racendol rafaputri86 200603-204613-a0ab-rafa.putri/ 200603-204613 SEQOK SUMOK a0ab59ab
racendol rafaputri86 200603-204621-3bfb-rafa.putri/ 200603-204621 SEQOK SUMOK 3bfb29f8
racendol rafaputri86 200603-204737-211b-rafa.putri/ 200603-204737 SEQOK SUMOK 211b0776
racendol ZCZCSCRIPTSTOP 200603-204755 SEQOK
200608-170941-2fcc-UAS/> echo -e $CEKSEBELA2
racendol ZCZCSCRIPTSTART 200602-194434 RafifEL
racendol RafifEL 200602-194542-fb24-muhammad.rafif82/ 200602-194542 SEQOK SUMOK fb24360c
racendol RafifEL 200602-194552-837f-muhammad.rafif82/ 200602-194552 SEQOK SUMOK 837f13da
racendol RafifEL 200602-194606-f71e-muhammad.rafif82/ 200602-194606 SEQOK SUMOK f71e8881
racendol RafifEL 200602-194614-4b7f-muhammad.rafif82/ 200602-194614 SEQOK SUMOK 4b7f774e
racendol ZCZCSCRIPTSTOP 200602-194627 SEQOK
200608-170947-81aa-UAS/> exit
exit

Script done on Mon 08 Jun 2020 05:09:52 PM WIB
