Script started on Thu 28 May 2020 08:04:42 PM WIB
]0;rocky.arkan@badak: ~/os201/UASrocky.arkan@badak:~/os201/UAS$ PS1="$ "
$ echo $GitHubUser
racendol
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200528-200507-c203-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200528-200512-c191-UAS/> date
Thu May 28 20:05:16 WIB 2020
200528-200516-d164-UAS/> gpg --list-keys
/home/fasilkom/mahasiswa/r/rocky.arkan/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/951557A1 2020-02-19 [expires: 2021-02-18]
uid                  Rocky Arkan Adnan Ahmad <rocky.arkan@ui.ac.id>
sub   4096R/737F7583 2020-02-19 [expires: 2021-02-18]

200528-200520-1e47-UAS/> exit
exit

Script done on Thu 28 May 2020 08:05:32 PM WIB
